webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = cr.testbase.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP

browserstack.user=username
browserstack.key=key
browserstack.server=hub-cloud.browserstack.com

#You can add any capability with a prefix 'bstack_' as below
#For example to use browserstack.console as verbose use below capability
bstack_build=serenity-browserstack
bstack_debug=true
bstack_browserstack.console=verbose

#You can add any capability with a prefix 'environment.{environment}.' as below
#For example to use browser_version as 68 use below capability
#Check valid capabilities here - https://www.browserstack.com/automate/capabilities
environment.single.name=single_test
environment.single.browser=chrome
# environment.single.browser_version=68

environment.local.name=local_test
environment.local.browser=chrome
environment.local.browserstack.local=true

environment.parallel_1.name=parallel_test1
environment.parallel_1.browser=chrome
environment.parallel_1.browser_version = 83.0
environment.parallel_1.os = Windows
environment.parallel_1.os_version = 10

environment.parallel_2.name=parallel_test2
environment.parallel_2.browser=firefox
environment.parallel_2.browser_version = 76.0
environment.parallel_2.os = OS X
environment.parallel_2.os_version = Catalina

environment.parallel_3.name=parallel_test3
environment.parallel_3.browser=safari
environment.parallel_3.browser_version = 13.1
environment.parallel_3.os = OS X
environment.parallel_3.os_version = Catalina

environment.parallel_4.name=parallel_test4
environment.parallel_4.browser=Edge
environment.parallel_4.browser_version = 81.0
environment.parallel_4.os = Windows
environment.parallel_4.os_version = 10
